//Fonts

$Amatic: 'Amatic SC', cursive
$BigSchouldersD: 'Big Shoulders Display', cursive
$Forum: 'Forum', cursive
$Fredericka: 'Fredericka the Great', cursive
$Poiret: 'Poiret One', cursive
$Roboto: 'Roboto Condensed', sans-serif

//Colors


$black: black
$space-cadet: #22223bff
$independence: #4a4e69ff
$heliotrope-gray: #9a8c98ff
$silver-pink: #c9ada7ff
$isabelline: #f2e9e4ff
$white: white

