//Fonts

$Amatic: 'Amatic SC', cursive
$BigSchouldersD: 'Big Shoulders Display', cursive
$Forum: 'Forum', cursive
$Fredericka: 'Fredericka the Great', cursive
$Poiret: 'Poiret One', cursive
$Roboto: 'Roboto Condensed', sans-serif

//Colors


$black: black
$space-cadet: #22223bff
$independence: #4a4e69ff
$heliotrope-gray: #9a8c98ff
$silver-pink: #c9ada7ff
$isabelline: #f2e9e4ff
$white: white


.hero
  background-image: url("/assets/img/heroimg.jpg")
  height: 30em

  padding: 2em
  padding-top: 5em
  padding-left: 3em
  color: $white
  font-family: $BigSchouldersD

  p
    font-family: $Roboto

