$black: black
$space-cadet: #22223bff
$independence: #4a4e69ff
$heliotrope-gray: #9a8c98ff
$silver-pink: #c9ada7ff
$isabelline: #f2e9e4ff

.row
  margin: auto
  width: 90%
  padding-top: 3em
  display: flex
  justify-content: center

.col-md-3
  background-color: $isabelline
  padding-bottom: 1em
  margin-left: 1em
  padding-left: 0
  padding-right: 0
  margin-bottom: 2em

  .btn
    margin-left: 25%
    background-color: $space-cadet
    color: white

h3
  text-align: center
.imgCont
  width: 100%
  height: 12em

  img
    width: 100%
    object-fit: cover
.detail
  padding-left: 15px
  padding-right: 15px
  height: 10em
  padding-top: 0.5em

