


nav
  background-color: #4a4e69ff


#donate



.btn
  background-color: #9a8c98ff
  color: white
  position: absolute
  right: 2%
  top: 15%

#vip

  li
    a
      color: #cfac2e
      font-weight: bold






